<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="@dimen/card_view_movie_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_viem_movie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_view_card_elevation"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_card_view_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <ImageView
                android:id="@+id/fr_iv_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:foreground="@drawable/mask"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/gl_card_view_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv_baseline_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_baseline_favorite_margin_top"
                android:layout_marginEnd="@dimen/iv_baseline_favorite_margin_end"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fr_tv_age"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/card_view_margin_start"
                android:layout_marginTop="@dimen/card_view_margin_top"
                android:background="@drawable/corners_round"
                android:paddingTop="@dimen/fr_tv_age_padding_top"
                android:paddingBottom="@dimen/fr_tv_age_padding_top"
                android:text="@string/fr_tv_age_text"
                android:textColor="@color/movie_details"
                android:textSize="@dimen/fr_tv_age_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fr_tv_movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/fr_tv_movie_description"
                android:textColor="@color/tv_MovieDescription"
                android:textSize="@dimen/text_size_min"
                app:layout_constraintBottom_toTopOf="@id/fr_rating_bar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/fr_tv_movie_review"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/movie_review"
                android:textColor="@color/movie_review"
                android:textSize="@dimen/text_size_min"
                app:layout_constraintBottom_toBottomOf="@id/fr_rating_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fr_rating_bar"
                app:layout_constraintTop_toTopOf="@id/fr_rating_bar" />

            <RatingBar
                android:id="@+id/fr_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_s"
                android:numStars="5"
                android:rating="4"
                android:theme="@style/MyRatingBar"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/tv_avengers_margin_top"
                android:layout_marginEnd="@dimen/margin_s"
                android:gravity="start"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/avengers_end_game"
                android:textColor="@color/storyline"
                android:textSize="@dimen/tv_avengers_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/fr_tv_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@tools:sample/cities" />

            <TextView
                android:id="@+id/fr_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_t"
                android:text="@string/tv_time"
                android:textColor="@color/tv_time"
                android:textSize="@dimen/tv_time_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
